

https://code.visualstudio.com/docs/languages/typescript

https://blog.csdn.net/qq_30101131/article/details/80713767

lanch.json:

{
    "version": "2.0.0",
    "configurations": [{
        "type": "node",
        "request": "launch",
        "name": "启动程序",
        "program": "${workspaceFolder}/dist/HelloWorld.js", // 需要调试的js代码
        "outFiles": [
            "${workspaceFolder}/**/*.js"
        ]
    }]
}


tasks.json

{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [{
        "type": "typescript",
        "tsconfig": "tsconfig.json",
        "problemMatcher": [
            "$tsc"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    }]
}

tsconfig.json

{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./dist", //生成的js和js.map的目录
    },
    "include": [ // 需要编译的ts文件一个*表示文件匹配**表示忽略文件的深度问题
        "./*.ts",
        "./**/*.ts"
    ],
}

命令（编译） tsc -w 

